$coffeebox-overlay-opacity: 0.4 !default

#coffeebox
  position: absolute
  top: 0
  left: 0
  z-index: 100
  text-align: left
  .loading
    width: 400px
    height: 200px
    position: relative
  .popup
    position: relative
  .close
    cursor: pointer

#coffeebox_overlay
  position: fixed
  top: 0px
  left: 0px
  height: 100%
  width: 100%
  transition: opacity 0.3s ease
  background-color: #000
  z-index: 99
  opacity: $coffeebox-overlay-opacity
  &.hide
    opacity: 0
