$coffeebox-background: #fff !default
$coffeebox-close-color: #000 !default
$coffeebox-close-hover: #333 !default
$coffeebox-close-size: 25px !default

$coffeebox-border: 3px solid rgba(0, 0, 0, 0) !default
$coffeebox-border-radius: 5px !default

@import "coffeebox_basic"

#coffeebox
  .popup
    border: $coffeebox-border
    border-radius: $coffeebox-border-radius
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.4)
  .content
    display: table
    padding: 10px
    background: $coffeebox-background
    border-radius: $coffeebox-border-radius
    min-width: 100px
    min-height: 40px
    > p
      &:first-child
        margin-top: 0
      &:last-child
        margin-bottom: 0
  .close
    position: absolute
    top: 5px
    right: 5px
    padding: 2px
    background: $coffeebox-background
    font:
      size: $coffeebox-close-size
      weight: bold
    text-decoration: none
    color: $coffeebox-close-color
    &:hover
      color: $coffeebox-close-hover
  .image
    text-align: center
  img
    border: 0
    margin: 0

